<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/about.css">
</head>

<body>
  <section class="about-me" id="about-me">
    <div class="container">
      <div class="about-me-container">
        <div class="about-me-title">
          About <br> QuickSite
        </div>

        <div class="about-me-flex-container">
          <div class="about-me-image">
            <div class="back-div"></div>
            <div class="black-image"><img
                src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/black.jpg" alt="black">
            </div>
            <div class="main-image"><img
                src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/smit.jpg" alt="smit">
            </div>
          </div>
          <div class="about-me-content">

            <!-- <div class="logo"><img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/20391be8bf1ed24ef0e5da066bf68a5f6ee78fa1/images/logo.svg" alt="smit"></div> -->
           
            <div class="text">
              Welcome to QuickSite, where front-end development is not just a service; it's a passion. Our team of
              dedicated professionals is committed to crafting exceptional web experiences. With a collective expertise
              in cutting-edge technologies, we thrive on innovation. 


              <br><br>

              Our journey is defined by a relentless pursuit of excellence, a
              commitment to user-centric design, and a passion for pushing the boundaries of what's possible in the
              digital realm.
            </div>
          </div>
        </div>

        <div class="mail-button mail-button2">
          <a href="mailto:quicksiteco@gmail.com"><img
              src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/20391be8bf1ed24ef0e5da066bf68a5f6ee78fa1/images/mail.svg"
              alt="mail"></a>
        </div>

      </div>

    </div>
  </section>
</body>

</html>